# ● 2014-02-16_15:35:54
▶ ai avrdude gcc-avr avr-libc

▶ dog ../99-usbasp.rules 
SUBSYSTEMS=="usb", ATTRS{idVendor}=="16c0", ATTRS{idProduct}=="05dc", GROUP="users", MODE="0666"
SUBSYSTEMS=="usb", ATTRS{idVendor}=="067b", ATTRS{idProduct}=="2303", GROUP="users", MODE="0666"

▶ sudo cp '/home/eexp/Ubuntu One/atmega/99-usbasp.rules' /etc/udev/rules.d/

▶ make download 
avrdude -p m8 -c usbasp -e -U flash:w:a.hex

avrdude: warning: cannot set sck period. please check for usbasp firmware update.
avrdude: AVR device initialized and ready to accept instructions

ing | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e9307
avrdude: erasing chip
avrdude: warning: cannot set sck period. please check for usbasp firmware update.
avrdude: reading input file "a.hex"
avrdude: input file a.hex auto detected as Intel Hex
avrdude: writing flash (7632 bytes):

Writing | ################################################## | 100% 4.21s

avrdude: 7632 bytes of flash written
avrdude: verifying flash memory against a.hex:
avrdude: load data flash data from input file a.hex:
avrdude: input file a.hex auto detected as Intel Hex
avrdude: input file a.hex contains 7632 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 2.25s

avrdude: verifying ...
avrdude: 7632 bytes of flash verified

avrdude: safemode: Fuses OK (H:FF, E:D9, L:E4)

avrdude done.  Thank you.

