机顶盒遥控器
------

IrDA Recevied. Hex(Reverse Order): -6F-90-FF-00-

Bin: -0000-0000-1111-1111-1001-0000-0110-1111

prefix:00FF
1-0:90 B8 F8 B0 98 D8 88 A8 E8 48
* #:92 52
菜单:12
后退:18
指南:A0
退出:3A
确定:E0
上下左右:C0 40 70 58
静音:28
关机:38
声道:20

电视机遥控器

风扇遥控器
------

IrDA Recevied. Hex(Reverse Order): -DE-21-3F-00-

Bin: -0000-0000-0011-1111-0010-0001-1101-1110
prefix:00F3
开机/风速:21
关机:01
风向:41
模式:A1
制冷/加湿:E1
定时:61
功率/负离子:C1

播放器
------

IrDA Recevied. Hex(Reverse Order): -3F-C0-FE-01-

Bin: -0000-0001-1111-1110-1100-0000-0011-1111
prefix:01FE
关机:C0
静音:40
电影:E0
音乐:A0
图片:60
比例:D0
放大:90
分量:50
字幕:F0
AV:B0
声道:70
VPbPr:C8
HDMI:88
VGA:48
OK:30
上下左右:10 08 38 00
VOL+/-:58 78
前后跳:F8 B8
快进退:D8 98
设置:18
播放/暂停:A8
跳回:20

空调
------

IrDA Recevied. Hex(Reverse Order): -0A-00-30-9A-

Bin: -1001-1010-0011-0000-0000-0000-0000-1010
prefix:9A30
开关:00
模式：-0A-00-90-D2- -0A-00-50-36- -0A-00-90-16- -0A-00-30-9A- -0A-00-10-58- 
-/+：-0A-00-50-9A- -0A-00-D0-9A-
风速：-0A-00-D0-9A- -0A-00-D0-96- -0A-00-D0-9E- -0A-00-D0-92-
上下扫风：-0A-00-D0-9A- -0A-00-D0-98-
左右扫风：-0A-00-D0-98- -0A-00-D0-9A-

小遥控器
1-0: 08 88 48 28 A8 68 18 98 58 30
